name: chatglm
channels:
  - pytorch
  - nvidia
dependencies:
  - python=3.9 
  - pip
  - numpy=1.23.5
  - click>=8.0
  - pillow=9.4.0
  - scipy>=1.7.1
  - pytorch=1.13.1
  - requests
  - tqdm
  - icetk==0.0.7
  - deepspeed=0.6.0
  - pip:
    - einops==0.6.0
